{
  "name": "food-express",
  "version": "1.0.0",
  "description": "namaste react course",
  "main": "App.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "jest"
  },
  "author": "Govind Kumar",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.3",
    "postcss": "^8.4.32",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.0"
  },
  "dependencies": {
    "lucide-react": "^0.303.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.21.1",
    "spinners-react": "^1.0.7"
  }
}
